set preview_images true
# Open new window from file
map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux neww 'vim " + fm.thisfile.basename + "'")

# reload config
map <C-r> eval fm.source(fm.confpath("rc.conf"))
